<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>daynight test</title>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Lato);

			#info {
			position: absolute;
			left: 5%;
			}
			body {
			padding: 0;
			margin: 0;
			font-family: 'Lato';
			text-align: center;
			}
			.section {
			padding-top: 40px;
			font-size: 1em;
			text-align: center;
			background: #f1ede3;
			width: 100%;
			min-height: 100vh;
			color: #555;

			-webkit-transition: background 0.5s ease-in-out;
				transition: background 0.5s ease-in-out;
			}
			.night .section {
			background: #080d17;
			color: #e9e5d5;
			}
			.night #intro-text {
			color: #e9e5d5;
			}
			.time-circle {
			position: relative;
			background: linear-gradient(to bottom, #BE4405, #F6C60C);
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 4.5px solid #555;
			overflow: hidden;
			padding: 0px;
			margin: 0 auto;
			margin-bottom: 10px;
			box-shadow: 0 0 20px rgba(0,0,0,0.4);
			text-align: center;

			-webkit-transition: all 1.1s ease-in-out;
				transition: all 1.1s ease-in-out;
			}
			.night .time-circle{
			background: linear-gradient(to bottom, #111936, #285A7B);
			border-color: #e9e5d5;
			}
			.sun {
			margin-top: 20px;
			background: #F2EF88;
			box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
			width: 30%;
			height: 30%;
			border-radius: 50%;
			position: relative;
			left: 35%;
			top: 48%;

			-webkit-animation: pulse 5s ease infinite alternate;
			animation: pulse 5s ease infinite alternate;
			-webkit-transition: all 1.1s 0.4s ease;
				transition: all 1.1s 0.4s ease;
			}
			@keyframes pulse {
				0% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
				50% {box-shadow: 0 0 40px rgba(242, 239, 136, 1);}
				100% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
			}
			@-webkit-keyframes pulse {
				0% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
				50% {box-shadow: 0 0 40px rgba(242, 239, 136, 1);}
				100% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
			}
			.night .sun {
			top: 70%;
			left: 20%;

			-webkit-transition: all 1.1s 0s ease;
					transition: all 1.1s 0s ease;
			}
			.moon {
			position: absolute;
			margin-top: 20px;
			background: #d9d8d0;
			box-shadow: inset -10px 2px 0 0px #899098;
			width: 22.5%;
			height: 22.5%;
			border-radius: 100%;
			position: relative;
			left: 120%;
			margin-left: -50px;
			top: -50%;
			overflow: hidden;

			-webkit-transition: all 1.1s 0s ease;
				transition: all 1.1s 0s ease;
			}
			.night .moon {
			left: 65%;
			top: -10%;

			-webkit-transition: all 1.1s 0.4s ease;
					transition: all 1.1s 0.4s ease;
			}
			.moon div:nth-child(n) {
			position: relative;
			background: #b9b8b0;
			border-radius: 50%;
			box-shadow: inset 4px -2px 0 0px #535457;
			}
			.moon div:nth-child(1) {
			top: 25%;
			left: 12%;
			width: 27%;
			height: 27%;
			}
			.moon div:nth-child(2) {
			top: -11%;
			left: 60%;
			width: 16%;
			height: 16%;
			}
			.moon div:nth-child(3) {
			top: 25%;
			left: 44%;
			width: 16%;
			height: 16%;
			}
			.stars {
			opacity: 0;
			margin-left: 100px;
			top: 0;
			left: 0;
			-webkit-transition: all 0.8s 0s ease;
				transition: all 0.8s 0s ease;
			z-index: 1000;
			}
			.night .stars {
			opacity: 1;

			-webkit-transition: all 3s 0.4s ease;
				transition: all 3s 0.4s ease;
			}
			.stars div:nth-child(n) {
			position: absolute;
			background: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(255, 255, 255, 1);
			overflow: hidden;
			width: 0.4%;
			height: 0.4%;

			margin-left: 20%;
			margin-top: -20%;

			-webkit-transition: all 1s 0s ease;
				transition: all 1s 0s ease;
			}
			.night .stars div:nth-child(n) {
			margin-left: 0;
			margin-top: 0;

			-webkit-transition: all 1s 0.4s ease-out;
				transition: all 1s 0.4s ease-out;  
			}
			.stars div:nth-child(1) {
			left: 25%;
			top: 30%;
			}
			.stars div:nth-child(2) {
			left: 55%;
			top: 20%;
			}
			.stars div:nth-child(3) {
			left: 60%;
			top: 60%;
			}
			.stars div:nth-child(4) {
			left: 40%;
			top: 45%;
			}
			.stars div:nth-child(5) {
			left: 15%;
			top: 55%;
			}
			.stars div:nth-child(6) {
			left: 40%;
			top: 10%;
			}
			.stars div:nth-child(7) {
			left: 80%;
			top: 55%;
			}
			.water {
			position: absolute;
			background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #f5c30e 30%, #518eac 90%) repeat scroll 0 0 #518eac;
			width: 100%;
			height: 200px;
			top: 68%;

			-webkit-transition: all 1.1s ease;
				transition: all 1.1s ease;

			}
			.night .water{
			background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #7fa1bb 30%, #1d425a 90%) repeat scroll 0 0 #1d425a;
			}
			#switch,
			#circle {
			height: 30px;
			-webkit-transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
							transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
			} 
			#switch {
			width: 60px;
			margin: 0 auto;
			border: 2px solid #DA8508;
			border-radius: 27px;
			background: #DA8508;
			position: relative;
			}
			#circle {
			margin-top: 5%;
			margin-left: 5%;
			width: 40%;
			height: 80%;
			border-radius: 50%;
			box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
			background: #e9e5d5;
			}
			.switched {
			border-color: #1C3958 !important;
			background: #1C3958 !important;
			}
			.switched #circle {
			margin-left: 55%;
			background: #e9e5d5;
			}
			
			
			
			/*sec try*/
			body {
  background: #3f51b5;
  color: white;
  text-align: center;
}

a {
  color: inherit;
}

h1, h2, h3, h4 {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
}

h1 {
  font-size: 3em;
}

.menu {
  -webkit-filter: url("#shadowed-goo");
          filter: url("#shadowed-goo");
}

.menu-item, .menu-open-button {
  background: #ff4081;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  top: 20px;
  color: white;
  text-align: center;
  line-height: 80px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
          transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
  position: absolute;
  left: 50%;
  margin-left: -190px;
  padding-top: 20px;
  padding-left: 190px;
  width: 380px;
  height: 250px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.menu-item:hover {
  background: white;
  color: #ff4081;
}
.menu-item:nth-child(3) {
  -webkit-transition-duration: 70ms;
          transition-duration: 70ms;
}
.menu-item:nth-child(4) {
  -webkit-transition-duration: 130ms;
          transition-duration: 130ms;
}
.menu-item:nth-child(5) {
  -webkit-transition-duration: 190ms;
          transition-duration: 190ms;
}
.menu-item:nth-child(6) {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
}
.menu-item:nth-child(7) {
  -webkit-transition-duration: 310ms;
          transition-duration: 310ms;
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
          transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
          transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  -webkit-transition-duration: 160ms;
          transition-duration: 160ms;
  -webkit-transform: translate3d(114.42548px, 11.48084px, 0);
          transform: translate3d(114.42548px, 11.48084px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  -webkit-transition-duration: 240ms;
          transition-duration: 240ms;
  -webkit-transform: translate3d(77.18543px, 85.2491px, 0);
          transform: translate3d(77.18543px, 85.2491px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  -webkit-transition-duration: 320ms;
          transition-duration: 320ms;
  -webkit-transform: translate3d(0.09158px, 114.99996px, 0);
          transform: translate3d(0.09158px, 114.99996px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: translate3d(-77.04956px, 85.37192px, 0);
          transform: translate3d(-77.04956px, 85.37192px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  -webkit-transition-duration: 480ms;
          transition-duration: 480ms;
  -webkit-transform: translate3d(-114.40705px, 11.66307px, 0);
          transform: translate3d(-114.40705px, 11.66307px, 0);
}

		</style>
	</head>
	<body>
		<div id="fullpage">
		  <div class="section">
		    <p id="info">Scroll down...</p>
				    	<div class="time-circle">
								      <div class="sun"></div>
								      <div class="moon">
									        <div></div>
								        	<div></div>
									        <div></div>
								      </div>
								      <div class="stars">
									        <div></div>
									        <div></div>
									        <div></div>
									        <div></div>
									        <div></div>
									        <div></div>
									        <div></div>
								      </div>
								      <div class="water"></div>
							    </div>
				    	<div id="intro-text">
					    	  <h1 href="#">day night simulation</h1>
					    	  <h4>by Szymon Stypa, inspired by pens on Codepen</h4>
							    </div>
		    <div id="switch">
		      <div id="circle"></div>
		    </div>
					  </div>
		</div>
		<div class="">
			<h1>Gooey Menu</h1>
			<h2>Using CSS and SVG Filters</h2>
			<h3>By <a href="http://codepen.io/lbebber">Lucas Bebber</a></h3>
			<h4>Version 1 - <a href="http://codepen.io/lbebber/pen/RNgBPP" target="_blank">Version 2</a> - <a href="http://codepen.io/lbebber/pen/pvwZJp" target="_blank">Version 3</a> - <a href="http://codepen.io/lbebber/pen/rawQKR" target="_blank">Version 4</a></h4>
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

			<nav class="menu">
			  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
			  <label class="menu-open-button" for="menu-open">
			    <span class="hamburger hamburger-1"></span>
			    <span class="hamburger hamburger-2"></span>
			    <span class="hamburger hamburger-3"></span>
			  </label>
			  
			  <a href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
			  <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
			  <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
			  <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
			  <a href="#" class="menu-item"> <i class="fa fa-cog"></i> </a>

			</nav>


			<!-- filters -->
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			    <defs>
			      <filter id="shadowed-goo">
			          
			          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
			          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
			          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
			          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
			          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
			          <feBlend in2="shadow" in="goo" result="goo" />
			          <feBlend in2="goo" in="SourceGraphic" result="mix" />
			      </filter>
			      <filter id="goo">
			          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
			          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
			          <feBlend in2="goo" in="SourceGraphic" result="mix" />
			      </filter>
			    </defs>
			</svg>
		</div>
	</body>
	<footer>
		<script type="text/javascript">
		$("#switch").click(function () {
			console.log('test');
			if ($("#fullpage").hasClass("night")) {
				$("#fullpage").removeClass("night");
				$("#switch").removeClass("switched");
			}
			else {
				$("#fullpage").addClass("night");
				$("#switch").addClass("switched");
			}
			});
		</script>
	</footer>
</html>